DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Bongo-10
DB_NAME=back-proyect 
CLOUDINARY_CLOUD_NAME=dnyqgm60p
CLOUDINARY_API_KEY=682677787266482
CLOUDINARY_API_SECRET=jiKvuqIln-C-VdnfPO1icEwHEs8
CLAVE_SECRETA=clavesecreta